# asm-playground

./: .gitignore  pom.xml
src/main/java/org/example/: Composer.java  Generator.java  Main.java  VersionClassesDiffer.java
src/main/java/org/example/asm/: Generator.java
src/main/java/org/example/error/: BindingCannotResolvedException.java  GitOperationException.java
src/main/java/org/example/error/wrapper/: GenericThrowingFunctionWrapper.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/org/example/jdt/: ClassInfo.java  ClassInfoGenVisitor.java  DemoVisitor.java  MethodInfo.java  Parser.java
src/main/java/org/example/jdt/formator/: AFormatter.java  GenericFormatter.java
src/main/java/org/example/jgit/: DiffDumper.java  Dumper.java  Filter.java
src/test/java/org/example/: GeneratorTest.java
src/test/java/org/example/asm/: GeneratorTest.java
src/test/java/org/example/jdt/: ClassInfoGenVisitorTest.java  ClassInfoTest.java  MethodInfoTest.java  ParserTest.java
src/test/java/org/example/jdt/formator/: GenericFormatterTest.java
src/test/java/org/example/jdt/mocked/: AnonClassCase.java  Class4ParserTest.java  InnerClassCase.java  InterfaceCase.java
